# azure-release-notes-generator

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
resources/: application.yml
src/main/java/io/tjf/releasenotes/: Application.java  CommandProcessor.java
src/main/java/io/tjf/releasenotes/azure/payload/: Author.java  ChangeCounts.java  Commit.java  Creator.java  Label.java  PullRequest.java  Result.java
src/main/java/io/tjf/releasenotes/azure/service/: AzureService.java  CommitService.java  PullRequestService.java
src/main/java/io/tjf/releasenotes/generator/: Generator.java  GeneratorService.java  Section.java  Sections.java
src/main/java/io/tjf/releasenotes/helper/: CommitUtils.java  ConventionalCommit.java  IssueType.java  PullRequestCommit.java
src/main/java/io/tjf/releasenotes/properties/: ApplicationProperties.java  ReleaseNotesProperties.java
src/main/resources/: application.yml
src/test/java/io/tjf/releasenotes/: AppTest.java
